<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJAX WOAH</title>
    <style>
        body{
            overflow-x: hidden;
        }

        .input {
            border: none;
            margin: 20px 45%;
            padding: 1rem;
            border-radius: 1rem;
            background: #e8e8e8;
            box-shadow: 20px 20px 60px #c5c5c5,
                -20px -20px 60px #ffffff;
            transition: 0.3s;
        }

        .input:focus {
            outline-color: #e8e8e8;
            background: #e8e8e8;
            box-shadow: inset 20px 20px 60px #c5c5c5,
                inset -20px -20px 60px #ffffff;
            transition: 0.3s;
        }

        .suggestions ul li {
            align-items: center;
            justify-content: center;
            text-align: center;
            text-decoration: none;
        }

        span {
            margin: 30px;
        }
        .hl{
            margin: 0px;
        }
    </style>
</head>

<body>

    <form action="" class="search-form">
        <input type="text" class="search input" placeholder="City || State">
        <ul class="suggestions">
            <li>Filter for a City</li>
            <li>Or a State</li>
        </ul>
    </form>

    <script>

        const endpoint = 'https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json';

        let cities = [];
        fetch(endpoint)
            .then(blob => blob.json())
            .then(data => cities.push(...data))

        function findMatches(wordToMatch, cities) {
            return cities.filter(place => {

                const regex = new RegExp(wordToMatch, 'gi');
                return place.city.match(regex) || place.state.match(regex)
            })
        }

        // POPULATION , marker
        function numberwithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',');
        }


        function displayMatches() {
            const matchArray = findMatches(this.value, cities);
            const html = matchArray.map(place => {
                const regex = new RegExp(this.value, 'gi');
                const cityName = place.city.replace(regex, `<span class="hl">${this.value}</span>`)
                const stateName = place.state.replace(regex, `<span class="hl">${this.value}</span>`)
                return `<ul>
            <li>
                <span class="name">${cityName}, ${stateName}</span>
                <span class="population">${numberwithCommas(place.population)}</span>    
            </li></ul>
            `;
            }).join('');
            suggestions.innerHTML = html;
        }

        const searchInput = document.querySelector('.search');
        const suggestions = document.querySelector('.suggestions');
        searchInput.addEventListener('change', displayMatches);
        searchInput.addEventListener('keyup', displayMatches);

    </script>
</body>

</html>