<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoolClock</title>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <style>
        body{
            background: #c84040;
        }
        .clock{
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow: 
            
            0 0 0px 4px rgb(0, 0, 0, 0.1),
            inset 0 0 0 3px #efefef
            inset 0 0 0 10px #111
            0 0 10px rgba(0, 0, 0, 0.2);  
            
        }
        .clock-face{
            position: relative;
            width: 100%;
            height: 100%;
            transform: translateY(-3px);
        }
        .hand{
            width: 50%;
            height: 6px;
            background: #000;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
        }
        .second-hand{
            background: rgb(252, 252, 59);
        }
        .hour-hand{
            background: #f12323;
        }
        .digital{
            font-size: 3rem;
            color: #efefef;
            text-align: center;
            font-family: 'Orbitron', sans-serif;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <h1 class="digital"></h1>
    <script>
        const secondHand = document.querySelector('.second-hand');
        const minHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');
        const digital = document.querySelector('.digital');
        
        function setData(){
            const now = new Date();
            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            
            const min = now.getMinutes();
            const minDegrees = ((min / 60) * 360) + 90;
            minHand.style.transform = `rotate(${minDegrees}deg)`;
            
            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;

            digital.innerHTML = `${hour} : ${min} : ${seconds}`;
            console.log(`${hour} : ${min} : ${seconds}`)
        }

        

        setInterval(setData, 1000)
    </script>
</body>
</html>